C:\workplace\programming_exercises\Ex13\Ex13\bin\Debug\net8.0\Ex13.exe
C:\workplace\programming_exercises\Ex13\Ex13\bin\Debug\net8.0\Ex13.deps.json
C:\workplace\programming_exercises\Ex13\Ex13\bin\Debug\net8.0\Ex13.runtimeconfig.json
C:\workplace\programming_exercises\Ex13\Ex13\bin\Debug\net8.0\Ex13.dll
C:\workplace\programming_exercises\Ex13\Ex13\bin\Debug\net8.0\Ex13.pdb
C:\workplace\programming_exercises\Ex13\Ex13\obj\Debug\net8.0\Ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\workplace\programming_exercises\Ex13\Ex13\obj\Debug\net8.0\Ex13.AssemblyInfoInputs.cache
C:\workplace\programming_exercises\Ex13\Ex13\obj\Debug\net8.0\Ex13.AssemblyInfo.cs
C:\workplace\programming_exercises\Ex13\Ex13\obj\Debug\net8.0\Ex13.csproj.CoreCompileInputs.cache
C:\workplace\programming_exercises\Ex13\Ex13\obj\Debug\net8.0\Ex13.sourcelink.json
C:\workplace\programming_exercises\Ex13\Ex13\obj\Debug\net8.0\Ex13.dll
C:\workplace\programming_exercises\Ex13\Ex13\obj\Debug\net8.0\refint\Ex13.dll
C:\workplace\programming_exercises\Ex13\Ex13\obj\Debug\net8.0\Ex13.pdb
C:\workplace\programming_exercises\Ex13\Ex13\obj\Debug\net8.0\Ex13.genruntimeconfig.cache
C:\workplace\programming_exercises\Ex13\Ex13\obj\Debug\net8.0\ref\Ex13.dll
