C:\workplace\programming_exercises\Ex17\Ex17\bin\Debug\net8.0\Ex17.exe
C:\workplace\programming_exercises\Ex17\Ex17\bin\Debug\net8.0\Ex17.deps.json
C:\workplace\programming_exercises\Ex17\Ex17\bin\Debug\net8.0\Ex17.runtimeconfig.json
C:\workplace\programming_exercises\Ex17\Ex17\bin\Debug\net8.0\Ex17.dll
C:\workplace\programming_exercises\Ex17\Ex17\bin\Debug\net8.0\Ex17.pdb
C:\workplace\programming_exercises\Ex17\Ex17\obj\Debug\net8.0\Ex17.GeneratedMSBuildEditorConfig.editorconfig
C:\workplace\programming_exercises\Ex17\Ex17\obj\Debug\net8.0\Ex17.AssemblyInfoInputs.cache
C:\workplace\programming_exercises\Ex17\Ex17\obj\Debug\net8.0\Ex17.AssemblyInfo.cs
C:\workplace\programming_exercises\Ex17\Ex17\obj\Debug\net8.0\Ex17.csproj.CoreCompileInputs.cache
C:\workplace\programming_exercises\Ex17\Ex17\obj\Debug\net8.0\Ex17.sourcelink.json
C:\workplace\programming_exercises\Ex17\Ex17\obj\Debug\net8.0\Ex17.dll
C:\workplace\programming_exercises\Ex17\Ex17\obj\Debug\net8.0\refint\Ex17.dll
C:\workplace\programming_exercises\Ex17\Ex17\obj\Debug\net8.0\Ex17.pdb
C:\workplace\programming_exercises\Ex17\Ex17\obj\Debug\net8.0\Ex17.genruntimeconfig.cache
C:\workplace\programming_exercises\Ex17\Ex17\obj\Debug\net8.0\ref\Ex17.dll
