C:\workplace\programming_exercises\Ex05\Ex05\bin\Debug\net8.0\Ex05.exe
C:\workplace\programming_exercises\Ex05\Ex05\bin\Debug\net8.0\Ex05.deps.json
C:\workplace\programming_exercises\Ex05\Ex05\bin\Debug\net8.0\Ex05.runtimeconfig.json
C:\workplace\programming_exercises\Ex05\Ex05\bin\Debug\net8.0\Ex05.dll
C:\workplace\programming_exercises\Ex05\Ex05\bin\Debug\net8.0\Ex05.pdb
C:\workplace\programming_exercises\Ex05\Ex05\obj\Debug\net8.0\Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\workplace\programming_exercises\Ex05\Ex05\obj\Debug\net8.0\Ex05.AssemblyInfoInputs.cache
C:\workplace\programming_exercises\Ex05\Ex05\obj\Debug\net8.0\Ex05.AssemblyInfo.cs
C:\workplace\programming_exercises\Ex05\Ex05\obj\Debug\net8.0\Ex05.csproj.CoreCompileInputs.cache
C:\workplace\programming_exercises\Ex05\Ex05\obj\Debug\net8.0\Ex05.sourcelink.json
C:\workplace\programming_exercises\Ex05\Ex05\obj\Debug\net8.0\Ex05.dll
C:\workplace\programming_exercises\Ex05\Ex05\obj\Debug\net8.0\refint\Ex05.dll
C:\workplace\programming_exercises\Ex05\Ex05\obj\Debug\net8.0\Ex05.pdb
C:\workplace\programming_exercises\Ex05\Ex05\obj\Debug\net8.0\Ex05.genruntimeconfig.cache
C:\workplace\programming_exercises\Ex05\Ex05\obj\Debug\net8.0\ref\Ex05.dll
