C:\workplace\programming_exercises\Ex10\Ex10\bin\Debug\net8.0\Ex10.exe
C:\workplace\programming_exercises\Ex10\Ex10\bin\Debug\net8.0\Ex10.deps.json
C:\workplace\programming_exercises\Ex10\Ex10\bin\Debug\net8.0\Ex10.runtimeconfig.json
C:\workplace\programming_exercises\Ex10\Ex10\bin\Debug\net8.0\Ex10.dll
C:\workplace\programming_exercises\Ex10\Ex10\bin\Debug\net8.0\Ex10.pdb
C:\workplace\programming_exercises\Ex10\Ex10\obj\Debug\net8.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\workplace\programming_exercises\Ex10\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfoInputs.cache
C:\workplace\programming_exercises\Ex10\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfo.cs
C:\workplace\programming_exercises\Ex10\Ex10\obj\Debug\net8.0\Ex10.csproj.CoreCompileInputs.cache
C:\workplace\programming_exercises\Ex10\Ex10\obj\Debug\net8.0\Ex10.sourcelink.json
C:\workplace\programming_exercises\Ex10\Ex10\obj\Debug\net8.0\Ex10.dll
C:\workplace\programming_exercises\Ex10\Ex10\obj\Debug\net8.0\refint\Ex10.dll
C:\workplace\programming_exercises\Ex10\Ex10\obj\Debug\net8.0\Ex10.pdb
C:\workplace\programming_exercises\Ex10\Ex10\obj\Debug\net8.0\Ex10.genruntimeconfig.cache
C:\workplace\programming_exercises\Ex10\Ex10\obj\Debug\net8.0\ref\Ex10.dll
