C:\workplace\programming_exercises\Ex12\Ex12\bin\Debug\net8.0\Ex12.exe
C:\workplace\programming_exercises\Ex12\Ex12\bin\Debug\net8.0\Ex12.deps.json
C:\workplace\programming_exercises\Ex12\Ex12\bin\Debug\net8.0\Ex12.runtimeconfig.json
C:\workplace\programming_exercises\Ex12\Ex12\bin\Debug\net8.0\Ex12.dll
C:\workplace\programming_exercises\Ex12\Ex12\bin\Debug\net8.0\Ex12.pdb
C:\workplace\programming_exercises\Ex12\Ex12\obj\Debug\net8.0\Ex12.GeneratedMSBuildEditorConfig.editorconfig
C:\workplace\programming_exercises\Ex12\Ex12\obj\Debug\net8.0\Ex12.AssemblyInfoInputs.cache
C:\workplace\programming_exercises\Ex12\Ex12\obj\Debug\net8.0\Ex12.AssemblyInfo.cs
C:\workplace\programming_exercises\Ex12\Ex12\obj\Debug\net8.0\Ex12.csproj.CoreCompileInputs.cache
C:\workplace\programming_exercises\Ex12\Ex12\obj\Debug\net8.0\Ex12.sourcelink.json
C:\workplace\programming_exercises\Ex12\Ex12\obj\Debug\net8.0\Ex12.dll
C:\workplace\programming_exercises\Ex12\Ex12\obj\Debug\net8.0\refint\Ex12.dll
C:\workplace\programming_exercises\Ex12\Ex12\obj\Debug\net8.0\Ex12.pdb
C:\workplace\programming_exercises\Ex12\Ex12\obj\Debug\net8.0\Ex12.genruntimeconfig.cache
C:\workplace\programming_exercises\Ex12\Ex12\obj\Debug\net8.0\ref\Ex12.dll
