C:\workplace\programming_exercises\Ex09\Ex09\bin\Debug\net8.0\Ex09.exe
C:\workplace\programming_exercises\Ex09\Ex09\bin\Debug\net8.0\Ex09.deps.json
C:\workplace\programming_exercises\Ex09\Ex09\bin\Debug\net8.0\Ex09.runtimeconfig.json
C:\workplace\programming_exercises\Ex09\Ex09\bin\Debug\net8.0\Ex09.dll
C:\workplace\programming_exercises\Ex09\Ex09\bin\Debug\net8.0\Ex09.pdb
C:\workplace\programming_exercises\Ex09\Ex09\obj\Debug\net8.0\Ex09.GeneratedMSBuildEditorConfig.editorconfig
C:\workplace\programming_exercises\Ex09\Ex09\obj\Debug\net8.0\Ex09.AssemblyInfoInputs.cache
C:\workplace\programming_exercises\Ex09\Ex09\obj\Debug\net8.0\Ex09.AssemblyInfo.cs
C:\workplace\programming_exercises\Ex09\Ex09\obj\Debug\net8.0\Ex09.csproj.CoreCompileInputs.cache
C:\workplace\programming_exercises\Ex09\Ex09\obj\Debug\net8.0\Ex09.sourcelink.json
C:\workplace\programming_exercises\Ex09\Ex09\obj\Debug\net8.0\Ex09.dll
C:\workplace\programming_exercises\Ex09\Ex09\obj\Debug\net8.0\refint\Ex09.dll
C:\workplace\programming_exercises\Ex09\Ex09\obj\Debug\net8.0\Ex09.pdb
C:\workplace\programming_exercises\Ex09\Ex09\obj\Debug\net8.0\Ex09.genruntimeconfig.cache
C:\workplace\programming_exercises\Ex09\Ex09\obj\Debug\net8.0\ref\Ex09.dll
