C:\workplace\programming_exercises\Ex16\Ex16\bin\Debug\net8.0\Ex16.exe
C:\workplace\programming_exercises\Ex16\Ex16\bin\Debug\net8.0\Ex16.deps.json
C:\workplace\programming_exercises\Ex16\Ex16\bin\Debug\net8.0\Ex16.runtimeconfig.json
C:\workplace\programming_exercises\Ex16\Ex16\bin\Debug\net8.0\Ex16.dll
C:\workplace\programming_exercises\Ex16\Ex16\bin\Debug\net8.0\Ex16.pdb
C:\workplace\programming_exercises\Ex16\Ex16\obj\Debug\net8.0\Ex16.GeneratedMSBuildEditorConfig.editorconfig
C:\workplace\programming_exercises\Ex16\Ex16\obj\Debug\net8.0\Ex16.AssemblyInfoInputs.cache
C:\workplace\programming_exercises\Ex16\Ex16\obj\Debug\net8.0\Ex16.AssemblyInfo.cs
C:\workplace\programming_exercises\Ex16\Ex16\obj\Debug\net8.0\Ex16.csproj.CoreCompileInputs.cache
C:\workplace\programming_exercises\Ex16\Ex16\obj\Debug\net8.0\Ex16.sourcelink.json
C:\workplace\programming_exercises\Ex16\Ex16\obj\Debug\net8.0\Ex16.dll
C:\workplace\programming_exercises\Ex16\Ex16\obj\Debug\net8.0\refint\Ex16.dll
C:\workplace\programming_exercises\Ex16\Ex16\obj\Debug\net8.0\Ex16.pdb
C:\workplace\programming_exercises\Ex16\Ex16\obj\Debug\net8.0\Ex16.genruntimeconfig.cache
C:\workplace\programming_exercises\Ex16\Ex16\obj\Debug\net8.0\ref\Ex16.dll
