C:\workplace\programming_exercises\Ex07\Ex07\bin\Debug\net8.0\Ex07.exe
C:\workplace\programming_exercises\Ex07\Ex07\bin\Debug\net8.0\Ex07.deps.json
C:\workplace\programming_exercises\Ex07\Ex07\bin\Debug\net8.0\Ex07.runtimeconfig.json
C:\workplace\programming_exercises\Ex07\Ex07\bin\Debug\net8.0\Ex07.dll
C:\workplace\programming_exercises\Ex07\Ex07\bin\Debug\net8.0\Ex07.pdb
C:\workplace\programming_exercises\Ex07\Ex07\obj\Debug\net8.0\Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\workplace\programming_exercises\Ex07\Ex07\obj\Debug\net8.0\Ex07.AssemblyInfoInputs.cache
C:\workplace\programming_exercises\Ex07\Ex07\obj\Debug\net8.0\Ex07.AssemblyInfo.cs
C:\workplace\programming_exercises\Ex07\Ex07\obj\Debug\net8.0\Ex07.csproj.CoreCompileInputs.cache
C:\workplace\programming_exercises\Ex07\Ex07\obj\Debug\net8.0\Ex07.sourcelink.json
C:\workplace\programming_exercises\Ex07\Ex07\obj\Debug\net8.0\Ex07.dll
C:\workplace\programming_exercises\Ex07\Ex07\obj\Debug\net8.0\refint\Ex07.dll
C:\workplace\programming_exercises\Ex07\Ex07\obj\Debug\net8.0\Ex07.pdb
C:\workplace\programming_exercises\Ex07\Ex07\obj\Debug\net8.0\Ex07.genruntimeconfig.cache
C:\workplace\programming_exercises\Ex07\Ex07\obj\Debug\net8.0\ref\Ex07.dll
