C:\workplace\programming_exercises\Ex15\Ex15\bin\Debug\net8.0\Ex15.exe
C:\workplace\programming_exercises\Ex15\Ex15\bin\Debug\net8.0\Ex15.deps.json
C:\workplace\programming_exercises\Ex15\Ex15\bin\Debug\net8.0\Ex15.runtimeconfig.json
C:\workplace\programming_exercises\Ex15\Ex15\bin\Debug\net8.0\Ex15.dll
C:\workplace\programming_exercises\Ex15\Ex15\bin\Debug\net8.0\Ex15.pdb
C:\workplace\programming_exercises\Ex15\Ex15\obj\Debug\net8.0\Ex15.GeneratedMSBuildEditorConfig.editorconfig
C:\workplace\programming_exercises\Ex15\Ex15\obj\Debug\net8.0\Ex15.AssemblyInfoInputs.cache
C:\workplace\programming_exercises\Ex15\Ex15\obj\Debug\net8.0\Ex15.AssemblyInfo.cs
C:\workplace\programming_exercises\Ex15\Ex15\obj\Debug\net8.0\Ex15.csproj.CoreCompileInputs.cache
C:\workplace\programming_exercises\Ex15\Ex15\obj\Debug\net8.0\Ex15.sourcelink.json
C:\workplace\programming_exercises\Ex15\Ex15\obj\Debug\net8.0\Ex15.dll
C:\workplace\programming_exercises\Ex15\Ex15\obj\Debug\net8.0\refint\Ex15.dll
C:\workplace\programming_exercises\Ex15\Ex15\obj\Debug\net8.0\Ex15.pdb
C:\workplace\programming_exercises\Ex15\Ex15\obj\Debug\net8.0\Ex15.genruntimeconfig.cache
C:\workplace\programming_exercises\Ex15\Ex15\obj\Debug\net8.0\ref\Ex15.dll
