C:\workplace\programming_exercises\Ex08\Ex08\bin\Debug\net8.0\Ex08.exe
C:\workplace\programming_exercises\Ex08\Ex08\bin\Debug\net8.0\Ex08.deps.json
C:\workplace\programming_exercises\Ex08\Ex08\bin\Debug\net8.0\Ex08.runtimeconfig.json
C:\workplace\programming_exercises\Ex08\Ex08\bin\Debug\net8.0\Ex08.dll
C:\workplace\programming_exercises\Ex08\Ex08\bin\Debug\net8.0\Ex08.pdb
C:\workplace\programming_exercises\Ex08\Ex08\obj\Debug\net8.0\Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\workplace\programming_exercises\Ex08\Ex08\obj\Debug\net8.0\Ex08.AssemblyInfoInputs.cache
C:\workplace\programming_exercises\Ex08\Ex08\obj\Debug\net8.0\Ex08.AssemblyInfo.cs
C:\workplace\programming_exercises\Ex08\Ex08\obj\Debug\net8.0\Ex08.csproj.CoreCompileInputs.cache
C:\workplace\programming_exercises\Ex08\Ex08\obj\Debug\net8.0\Ex08.sourcelink.json
C:\workplace\programming_exercises\Ex08\Ex08\obj\Debug\net8.0\Ex08.dll
C:\workplace\programming_exercises\Ex08\Ex08\obj\Debug\net8.0\refint\Ex08.dll
C:\workplace\programming_exercises\Ex08\Ex08\obj\Debug\net8.0\Ex08.pdb
C:\workplace\programming_exercises\Ex08\Ex08\obj\Debug\net8.0\Ex08.genruntimeconfig.cache
C:\workplace\programming_exercises\Ex08\Ex08\obj\Debug\net8.0\ref\Ex08.dll
